*{
padding: 0;
margin: 0;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    width: 100%;
}
header{
    display: flex;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    background-color: #201f1f;
    height: 120px;
    
}
nav ul{
    display: flex;
    list-style: none;
}
nav li{
    padding: 10px;
}
nav a{
    color: gold;
    
    text-decoration: none;
    border: 1px solid;
    padding: 10px;
    border-radius: 5px;
    text-transform: uppercase;
}

.header__links{
    display: flex;
    justify-content: center;
    font-size: 22px;
}
.background__flex{
   display: flex;
   flex-flow: nowrap column;
   background-color: rgba(209, 230, 133, 0.4);
}
.background__flex img{
    width: 450px;
   
}
.text__center{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px;
}
.text__center li{
    list-style: none;   
    font-size: 24px;
    width: 50%;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    align-items: safe;
    justify-content: space-between;
}
.text__center h1{
   padding-bottom: 50px;
   font-size: 50px;
   
}

.text__center a{
    width: 151px;
    text-decoration: none;
    padding: 20px;
    background-color: gold;
    color: #001;
    font-size: 15px;
    border-radius: 10px;
    text-align: center;
}
.cards__main{
 height: 450px;
width: 100%;
border-radius: 150px;
}
.cards__flex{
    display: flex;
 
}
.cards__main h2{
    margin: 80px 0;
    font-size: 40px;
    text-align: center;
}   
.cards__flex__text img{
    width: 390px;
  justify-content: center;
}

.cards__flex__text{
    box-sizing: border-box;
    box-shadow: 4px 1px 9px 1px #ccc;
    height: 400px;
    flex-grow: 1;
    margin: 50px;
    flex-wrap: wrap;
    margin: 29px;
}
.cards__flex__text p, h3{
margin: 20px;
padding: 5px;
color: rgba(0, 0, 0, 0.651);
}
.cards__flex__text h3{
    color: #001;
}
.botao__saiba_mais{
    color: rgb(197, 245, 242);
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 1px 0 3px rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
}
.botao__saiba_mais:hover{
    color: whitesmoke;
    text-decoration: dashed;
    background-color: gold;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5px;
}
.nossaescola__background{
    margin-top: 14rem;
    margin-left: 4rem;
    text-align: center;
   border-radius: 15px;
    background-color: rgb(0, 50, 189);
    margin-left:0 ;
    
}
.nossaescola__flex{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-grow: 1;
}
.nossa__text-flex h3{
    font-size: 35px;
    color: white;
}
.nossa__text-flex h3::first-letter{
    text-transform: uppercase;
}
.nossa__text-flex p{
    margin-top:100px;
    line-height: 1.5;
    padding: 24px;
    font-size: 22px;
}
.nossa__text-flex{
    color: white;
}
.mapa_escola_flex_grande{
    margin-top: 40px;
    margin-left: 20px;
}
.mapa__grande{
    text-align: center;
}
.mapa__grande h2{
margin-bottom: 50px;
padding: 10px;
padding-bottom: 50px;
width: 100px;
margin: auto;
text-transform: uppercase;
}
.mapa__grande img{
    width: 78rem;
}
.contato{
    text-align: right;
    padding: 20px;
    color: #494949;
    line-height: 1.9;
}
footer{
   color: gold;
    text-align: center;
    margin: auto;
    background-color: #000;
    padding: 30px;
}